[defaults]

collections_paths = ./collections
roles_path = ./roles
stdout_callback = yaml

retry_files_enabled = false
host_key_checking = False

interpreter_python = auto_silent
timeout = 30

display_skipped_hosts = false
deprecation_warnings = false
