[defaults]
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
forks = 20

stdout_callback = yaml
retry_files_enabled = False
deprecation_warnings = False

bin_ansible_callbacks = True
