#SPDX-License-Identifier: MIT-0
---
# defaults file for list-vm-esx01
# defaults/main.yml
# variables avec la plus faible priorité
# Variable définies dans semaphore Variable Groups - Secret

esxi_hostname: "CHANGEMOI"
esxi_username: "CHANGEMOI"
esxi_password: "CHANGEMOI"
esxi_validate_certs: false

